{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Database=nwang15;User ID = nwang15; Password= ;server=dev1.baist.ca;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
